body{
    background:linear-gradient(30deg,rgb(77,77,77),rgb(58,58,58));
}

header{
    position: static;
}
#page-logo a{
    color: cornflowerblue;
}
nav ul li a{
    color: cornflowerblue;
}
main ul{
    width: 79%;
    margin: 0 auto 48px auto;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: 1fr 1fr;
    
}
main li{
    display: flex;
    box-shadow: 1px 1px 4px black;
    background-color: white;
    border-radius: 8px;
    
}
.item-content{
   display: flex;
   flex-direction: column;
   padding: 0 40px;
   color: rgb(116, 113, 113);
   
}
.actions{

    padding-top: 80px;
    align-self: flex-end;
    
}
.actions a{
    color: cornflowerblue;
    text-decoration: none;
    font-family: "Raleway",sans-serif;
    font-size: 21px;
    padding: 6px;
}
.actions a:hover{
    background-color: rgb(157, 186, 238);
    color: white;
    border-radius: 8px;
}
main li img{
    width: 300px;
    height:280px;
    object-fit: cover;
}

li:nth-child(3){
    grid-column: 1 / 3;
}
li:nth-child(6){
    grid-column: 1 / 3;
}
li:nth-child(9){
    grid-column: 1 / 3;
}
